# Stary Night

## Functionality
1. Create a stat system on a black background.
2. Do so using randomness for the start size and position.
3. Use a for loop to getnerate a lorage amount of starts

## Flow Chart
                                                                    Yes -> Done
                                                                    /
Start -> Set Background to Black -> Check Have we Drawn 100 Stars?
                                        \                            \
                                         \                           No -> Generate random X and Y -> Generate random start size -> Draw Star
                                          \                                                                                                  /
                                            Check Again <----------------------------------------------------------------------------------

## Psudo Code
Set Background to Black

Repeat 100 times
    Generate random start position
    Generate random star size
    Draw Start
    
End